{"name": "welfare-finance-system","version": "1.0.0","description": "Finance Management System for Welfare Fund using Nepali Calendar","main": "server.js","type": "module","scripts": {"start": "node server.js","dev": "node --watch server.js"},"dependencies": {"express": "^4.18.2","sqlite3": "^5.1.6","cors": "^2.8.5","body-parser": "^1.20.2"}}